
.ant-layout-header
{
    background: rgb(255, 255, 255) !important;
    padding: 0 !important;
}

.ant-layout
{
    height: 780px;
    width: 100%;
}

#root, body, html
{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.ant-layout-sider
{
    background: rgb(255, 255, 255) !important;
    padding: 0 !important;
    margin-left: 200px;
}


.ant-layout-content
{
    margin-left: 400px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cartcontent
{
    margin-right: 200px;
    margin-top: 20px;
}

.title
{
    font-family: 华文琥珀;
    font-size: 40px;
    font-weight: bold;
}