#header
{
    position: fixed;
    z-index: 10;
    max-width: 100%;
    height: 64px;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    width:100%;
}

#logo
{
    float: left;
    width: 45px;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 5px;
}

#logo-font
{
    margin-top: 20px;
}
#welcome
{
    float: right;
    padding-right: 100px;
    font-family: 华文琥珀;
}

#headerContent
{
    padding-left: 200px;
    padding-right: 200px;
}