spring.datasource.url=jdbc:mysql://localhost:3306/my_bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20040227wsz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

server.port=8082
spring.application.name=bookstore-author-center
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
